# общие настройки для брокеров кафки
KAFKA_AUTO_CREATE_TOPICS_ENABLE=false
# по умолчанию данные сохраняются 168 часов (равно 7 дней)
KAFKA_LOG_RETENTION_HOURS=24
KAFKA_LOG_ROLL_HOURS=24
KAFKA_MIN_INSYNC_REPLICAS=2
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=3
KAFKA_ZOOKEEPER_CONNECT= zookeeper-1:2181
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INSIDE_DOCKER:PLAINTEXT,ON_HOST:PLAINTEXT,INTERNAL:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL


KAFKA_BOOTSTRAP_SERVERS=broker-1:9092,broker-2:9093,broker-3:9094
CLICKHOUSE_HOST=clickhouse-node1