#for local start
UGC_KAFKA_INSTANCE='localhost:39092,localhost:39093,localhost:39094'
UGC_PROJECT_NAME='UGC MOVIES'
UGC_DEBUG=True
UGC_JWT_KEY=secret_jwt_key

JAEGER_HOST_NAME=localhost
JAEGER_PORT=6831
JAEGER_UI_PORT=16686
OTEL_INSTRUMENTATION_HTTP_CAPTURE_HEADERS_SERVER_REQUEST="x-request-id"
ENABLE_TRACER=False


# настройки sentry
SENTRY_DSN=<sentry dsn>
SENTRY_AUTH_TOKEN=<sentry auth token>
SENTRY_ORG=<organization>
SENTRY_PROJECT=<project>
RELEASE_VERSION=ugc-service@1.0.0
ENVIRONMENT=production